{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "src/ui",
    "distDir": "src/ui",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "quick-serve",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "src/ui/icons/32x32.png",
        "src/ui/icons/128x128.png",
        "src/ui/icons/128x128@2x.png",
        "src/ui/icons/icon.icns",
        "src/ui/icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "quick-serve",
        "width": 500,
        "height": 700
      }
    ]
  }
}
